#server.port=8301
#spring.application.name=stock-service

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry= true
#eureka.client.service-url.defaultZone=http://localhost:8302
#eureka.client.registerWithEureka=true
#eureka.instance.hostname=localhost



#spring.application.name=stock-service
#eureka.client.serviceUrl.defaultZone:http://localhost:8302/eureka/
#server.port=8301
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
